.blog-details {
	&-nav {
		margin: 8px 0;
		display: flex;

		&-link {
			font-size: 16px;
			color: #000;

			&:not(:first-child) {
				margin-left: 5px;
			}

			&:not(:last-child) {
				margin-right: 5px;
			}

			@include tablet() {
				font-size: 14px;
				line-height: 24px;
			}
		}

		.active {
			color: $color-primary;
		}
	}

	&-wrapper {
		// display: flex;
		// justify-content: space-between;
		// flex-wrap: wrap;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;

		@include mobile() {
			// flex-direction: column;
		}

		// justify-items: end;
	}

	&-content {
		// flex-basis: 75%;
		grid-column: span 2;

		@include mobile() {
			grid-column: span 3;
		}
	}

	&-heading {
		margin-bottom: 24px;

		@include mobile() {
			margin-bottom: 20px;
		}

		&-title {
			font-size: 48px;
			line-height: 95px;
			margin-bottom: 8px;

			@include tablet() {
				font-size: 32px;
				margin-bottom: 4px;
			}

			@include mobile() {
				font-size: 20px;
				line-height: 1.5;
				color: $color-secondary;
			}

			&-sub {
				font-size: 28px;

				@include tablet() {
					font-size: 16px;
					line-height: 42px;
				}

				@include mobile() {
					font-size: 14px;
					line-height: 1.5;
				}
			}
		}

		&-date {
			font-size: 16px;
			color: #6c6c6c;

			@include tablet() {
				font-size: 14px;
				line-height: 24px;
			}
		}
	}

	&-list {
		margin-bottom: 48px;

		@include tablet() {
			margin-bottom: 28px;
		}

		&-item {
			&:not(:last-child) {
				margin-bottom: 40px;

				@include tablet() {
					margin-bottom: 24px;
				}
			}
		}

		&-img {
			margin-bottom: 24px;

			@include tablet() {
				margin-bottom: 16px;
			}
		}

		&-paragraph {
			font-size: 20px;

			@include tablet() {
				font-size: 16px;
			}

			&-desk {
				@include tablet() {
					display: none;
				}

				@include mobile() {
					display: block;
				}
			}

			&-tab {
				display: none;

				@include tablet() {
					display: block;
				}

				@include mobile() {
					display: none;
				}
			}
		}
	}

	&-social {
		gap: 16px;
		padding-bottom: 20px;
		border-bottom: 1px solid #707070;
		margin-bottom: 24px;

		@include tablet() {
			margin-bottom: 16px;
		}

		&-link {
			font-size: 20px;

			@include tablet() {
				font-size: 16px;
				line-height: 1.875;
			}

			img {
				@include tablet() {
					width: 20px;
					height: 20px;
				}
			}
		}
	}

	&-pagination {
		margin-bottom: 160px;

		@include mobile() {
			flex-direction: column;
			margin-bottom: 30px;
		}

		&-btn {
			font-size: 19px;
			line-height: 30px;
			gap: 12px;

			@include tablet() {
				gap: 8px;
				font-size: 16px;
			}
		}
	}

	&-hashtag {
		&-categories {
			font-size: 24px;

			@include tablet() {
				font-size: 16px;
				line-height: 2.25;
			}

			@include mobile() {
				font-size: 14px;
				line-height: 36px;
			}

			& > * {
				margin-right: 16px;

				@include tablet() {
					margin-right: 8px;
				}
			}
		}

		&-wrapper {
			@include mobile() {
				grid-column: span 3;
				margin-bottom: 56px;
			}
			// justify-self: end;
			// align-self: start;
			// flex-basis: 20%;
		}

		&-title {
			font-size: 28px;
			gap: 12px;
			margin-bottom: 4px;

			@include tablet() {
				font-size: 20px;
				line-height: 42px;
				margin-bottom: 8px;
			}
		}

		&-list {
			flex-wrap: wrap;

			&-item {
				margin-right: 24px;
				margin-bottom: 8px;

				@include mobile() {
					margin-right: 8px;
					margin-bottom: 0;
				}
			}

			&-link {
				font-size: 24px;
				color: $color-primary;
				font-weight: 700;
			}
		}
	}

	&-footer {
		// width: 75%;
		grid-column: span 2;

		@include tablet() {
			// width: 100%;
			grid-column: span 3;
		}

		@include mobile() {
			grid-row: 2 / 3;
		}
	}
}
