.blog {
	&-nav {
		padding: 12px 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 40px;

		&-list {
			display: flex;
			gap: 48px;
			font-size: 20px;
			line-height: 1.2;
			font-weight: 700;
		}

		&-link {
			color: #fff;
		}

		&-search {
			img {
				width: 29px;
				height: 29px;
			}
		}
	}

	&-title {
		@include page-title;
	}

	&-post {
		margin-bottom: 96px;

		&-item {
			display: flex;
			gap: 2%;

			&:not(:last-child) {
				margin-bottom: 60px;

				@include tablet() {
					margin-bottom: 24px;
				}
			}
		}

		&-img {
			flex-basis: 50%;

			@include tablet() {
				height: 208px;
			}
		}

		&-content {
			flex-basis: 48%;
			display: grid;
			grid-template-columns: max-content 1fr;
			grid-auto-rows: auto;
			align-content: start;
		}

		&-title {
			color: $color-secondary;
			font-size: 32px;
			line-height: 63px;

			@include tablet() {
				font-size: 20px;
				// line-height: 1.5;
			}

			&-sub {
				font-size: 20px;
				font-weight: 500;
				grid-row: 2 / 3;
				margin-bottom: 24px;

				@include tablet() {
					font-size: 16px;
					line-height: 1.875;
					// margin-bottom: 32px;
				}
			}
		}

		&-date {
			font-size: 16px;
			font-weight: 500;
			grid-row: 2 / 3;
			justify-self: end;

			@include tablet() {
				font-size: 14px;
				line-height: 24px;
			}
		}

		&-paragraph {
			font-size: 20px;
			color: #555;
			grid-row: 3 / 4;
			grid-column: 1 / -1;
			margin-bottom: 14px;

			@include tablet() {
				font-size: 14px;
			}

			&-more {
				display: none;

				@include tablet() {
					display: inline-block;
				}
			}
		}

		&-link {
			font-size: 36px;
			color: $color-secondary;
			text-transform: uppercase;
			font-weight: 900;
			grid-row: 4 / 5;
			grid-column: 2 / -1;
			justify-self: end;

			@include tablet() {
				display: none;
			}

			// @include tablet() {
			// 	font-size: 14px;
			// 	color: #555;
			// 	grid-row: 3 / 4;
			// }
		}
	}
}
