.locate {
	display: flex;
	gap: 5%;

	@include tablet() {
		flex-wrap: wrap;
	}

	@include mobile() {
		gap: 0;
	}

	&-wrapper {
		flex-basis: 40%;

		@include tablet() {
			flex-basis: 100%;
			display: flex;
			align-items: center;
			gap: 4%;
			margin-bottom: 32px;
		}

		@include mobile() {
			flex-wrap: wrap;
			gap: 0;
		}
	}

	&-map {
		flex-basis: 55%;

		@include tablet() {
			flex-basis: 100%;
		}
	}

	&-img {
		width: 100%;
		height: 224px;

		@include tablet() {
			flex-basis: 48%;
			height: 164px;
		}

		@include mobile() {
			flex-basis: 100%;
		}
	}

	&-content {
		flex-basis: 48%;
		border: 1px solid #00000020;

		@include mobile() {
			flex-basis: 100%;
		}

		&-title {
			padding: 12px 24px;
			border-bottom: 1px solid #00000020;
			font-size: 24px;

			@include tablet() {
				font-size: 16px;
				padding: 8px 16px;
			}

			@include mobile() {
				padding: 8px 24px;
			}
		}

		&-list {
			padding: 16px 24px;
		}

		&-item {
			&:not(:last-child) {
				margin-bottom: 8px;
			}
		}

		&-desc {
			display: grid;
			grid-template-columns: max-content 1fr;
			gap: 10px;
			align-items: center;
		}

		&-icon {
			width: 20px;
			height: 20px;

			@include tablet() {
				width: 15px;
				height: 15px;
			}
		}

		&-text {
			font-size: 20px;

			@include tablet() {
				font-size: 14px;
			}
		}
	}
}
